<!DOCTYPE html>
<html lang="en">

<head>
    <title>Final Project For Group 6</title>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
        body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			
			#reset-btn{
				position: absolute;
				left: 15px;
				bottom: 15px;
				width: 40px;
				height: 40px;
				border: none;
				border-radius: 50%;
				background:#3B53A2;
				font-size: 25px;
				color: #fff;
				z-index: 100;
				padding: 0;
			}
			
			#logo{
				position: absolute;
				left: 15px;
				top: 15px;
			}
			
			svg{
				pointer-events: none;
			}
    </style>
</head>

<body>
    <script src="../../libs/three.min.js"></script>
    <script src="../../libs/Detector.js"></script>
    <script src="../../libs/stats.min.js"></script>
    <script src="../../libs/cannon.min.js"></script>
    <script src="../../libs/OrbitControls.js"></script>
	<script src="../../libs/inflate.min.js"></script>
	<script src="../../libs/FBXLoader.js"></script>
	<script src="../../libs/CannonDebugRenderer.js"></script>
    
    
 <script type="module" src="./index.js"></script>
    
</body>

</html>